:root {
  --text-color: #dcdcdc;
  --bg-color: #141414;
  --bg-div-color: #202020;
  --border-color: #c6c6c67f;
  --transparent: #00000000;
  --accent: #2bffce;
  --html-bg: #3f3f3f;
  --absolute-bg: #000000;
}

html {
  overflow-x: hidden;
  scrollbar-width: none;
  scroll-behavior: smooth;
  background: linear-gradient(
    to bottom,
    var(--html-bg) 0,
    var(--html-bg) 300px,
    var(--absolute-bg) 500px,
    var(--absolute-bg) 550px
  );
  background-color: var(--html-bg);
  &.light {
    background: unset;
    background-color: var(--bg-color);
    --text-color: #131313;
    --bg-color: #dcdcdc;
    --bg-div-color: #e9e9e9;
    --border-color: #4b4b4b7f;
    --accent: #9a2eff;
    --html-bg: #bcbcbc;
    --absolute-bg: #ffffff;
  }
}

body {
  display: flex;
  flex-direction: column;
  margin: 0px;
  width: 100%;
  position: relative;
  padding: 20px;
  transition: all 0.5s ease;
  h1,
  h2,
  h3,
  h4,
  p,
  a,
  i,
  button {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Helvetica Neue", sans-serif;
    color: var(--text-color);
    background-color: unset;
    -webkit-tap-highlight-color: transparent;
  }
}


.shape {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(2);
  width: 100%;
  object-fit: cover;
  height: 100vh;
  mix-blend-mode: normal;
  z-index: -9;
  opacity: 1;
  &.cancel {
    display: none;
  }
}

#universe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  direction: ltr;
  .star0 {
    height: 2px;
    width: 2px;
    opacity: 1;
    position: absolute;
    background-color: var(--text-color);
  }
  .star1 {
    height: 1px;
    width: 1px;
    opacity: 1;
    position: absolute;
    background-color: var(--text-color);
  }
  .star2 {
    height: 1px;
    width: 1px;
    opacity: 1;
    position: absolute;
    background-color: var(--text-color);
  }
  .star3 {
    height: 3px;
    width: 3px;
    opacity: 1;
    position: absolute;
    background-color: var(--text-color);
  }
}

.style {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  outline: 1px solid var(--transparent);
  border-radius: 50px;
  transition: all 0.5s ease;
  font-weight: 400;

  &.btn-type-1 {
    &.reverse {
      background-color: var(--text-color);
      color: var(--bg-color);
      i {
        color: var(--bg-color);
      }
    }
  }
  &.btn-type-2 {
    box-shadow: 0px 0px 10px var(--accent), 0px 0px 20px royalblue,
      0px 0px 30px green;

    padding: 10px;
    border: 1px solid var(--transparent);
    outline: 1px solid var(--border-color);

    &:hover {
      border: 1px solid var(--text-color);
      box-shadow: 0px 0px 10px var(--accent), 0px 0px 20px royalblue,
        0px 0px 30px green;
      outline-color: var(--transparent);
      outline-offset: 15px;
      color: var(--bg-color);
      background-color: var(--text-color);
      i {
        color: currentColor;
      }
    }
  }
}

#universe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  direction: ltr;
  .star1 {
    height: 2px;
    width: 2px;
    opacity: 1;
    position: absolute;
    background-color: var(--text-color);
  }
  .star2 {
    height: 5px;
    width: 1px;
    opacity: 0.5;
    position: absolute;
    background-color: var(--text-color);
  }
}

header {
  display: flex;
  height: 70px;
  justify-content: space-between;
  flex-direction: row;
  .btn-type-1 {
    height: 100%;
    aspect-ratio: 1/1;
  }
  &.mobile-header {
    position: relative;
  }
  .mobile-nav {
    display: flex;
    position: absolute;
    justify-content: space-between;
    overflow: hidden;
    box-sizing: border-box;
    height: 100%;
    right: 0;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-150%);
    a {
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0px 15px;
    }
    &.show {
      opacity: 1;
      visibility: visible;
      transform: translateX(0%);
    }
  }
  .toggles {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 160px;
    transition: all 0.5s ease;
    transform: translateX(0%);
    &.hide {
      transform: translateX(150%);
    }
  }
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto 0px;
  height: 70px;
  a {
    height: 60px;
    aspect-ratio: 1/1;
  }
}

.line {
  display: flex;
  align-items: center;
  padding: 30px 0px 0px;
  margin: 0px auto;
  &.left {
    &::after {
      content: "";
      flex: 1;
      height: 1px;
      background: var(--text-color);
      margin-left: 10px;
      mask-image: linear-gradient(
        var(--mask-direction, to right),
        #00000000,
        #000000 0%,
        #000000 0%,
        #00000000
      );
    }
  }
  &.right {
    &::before {
      content: "";
      flex: 1;
      height: 1px;
      background: var(--text-color);
      margin-right: 10px;
      mask-image: linear-gradient(
        var(--mask-direction, to right),
        #00000000,
        #000000 100%,
        #000000 100%,
        #00000000
      );
    }
  }
  &.center {
    &::before {
      content: "";
      flex: 1;
      height: 1px;
      background: var(--text-color);
      margin-right: 10px;
      mask-image: linear-gradient(
        var(--mask-direction, to right),
        #00000000,
        #000000 50%,
        #000000 50%,
        #00000000
      );
    }
  }
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin: 40px auto 0px;
  /* padding: 10px; */
  gap: 20px;
  .image {
    height: 200px;
    aspect-ratio: 1/1;
    --borderWidth: 10px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: calc(-1 * var(--borderWidth));
      left: calc(-1 * var(--borderWidth));
      height: calc(100% + var(--borderWidth) * 2);
      width: calc(100% + var(--borderWidth) * 2);
      background: radial-gradient(
        circle,
        #f79533,
        #f37055,
        #ef4e7b,
        #5073b8,
        #1098ad,
        #07b39b,
        #2bffce
      );

      z-index: -1;
      animation: animatedgradient 5s ease infinite;
      background-size: 300% 300%;
    }
    img {
      height: 100%;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: center;
    gap: 20px;
    box-sizing: border-box;
    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      width: 90%;
      h1 {
        margin-bottom: 10px;
        span {
          font-style: normal;
          font-weight: 700;
          transition: all 0.5s ease;
          color: var(--accent);
          text-shadow: 0px 0px 20px currentColor;
          font-weight: 900;
          font-size: 1.2em;
        }
      }
      a {
        transition: all 0.5s ease;
        &:hover {
          color: var(--accent);
          letter-spacing: 1.2px;
        }
      }
      .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: var(--accent);
        border-radius: 50%;
        margin-left: 5px;
        animation: blink 5s infinite;
      }
    }
    .socials {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      .resume {
        padding: 10px;
        gap: 5px;
      }
      .social {
        display: flex;
        transition: all 0.5s ease;
        align-items: center;
        gap: 5px;
        span {
          width: 0px;
          opacity: 0;
          visibility: hidden;
          margin-left: 0px;
          transition: all 0.5s ease;
        }
        &:hover span,
        &:target span {
          width: 60px;
          opacity: 1;
          margin-left: 5px;
          visibility: visible;
        }
      }
    }
  }
}

@keyframes blink {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 0% 100%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 100% 0%;
  }
}

.tech {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 40px auto 0px;
  /* padding: 10px; */
  box-sizing: border-box;
  .info {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    padding: 20px;
    box-sizing: border-box;

    h1 {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
    .sub-text{
      display: flex;
      flex-direction: row;
      width: 100%;
      p{
        flex: 1;
        text-align: start;
      }
      .topics {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: end;
        flex-wrap: wrap;
        gap: 10px;
        a {
          text-shadow: 0px 0px 10px var(--accent);
          color: var(--accent);
          text-wrap: nowrap;
          transition: all 0.5s ease;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .carousel-wrapper {
    width: 100%;
    overflow: hidden;
    padding: 20px 0px 15px;
    position: relative;
    direction: ltr;
    .carousel {
      display: flex;
      gap: 20px;
      align-items: center;
      width: max-content;
      animation: scroll 20s linear infinite;
      &:hover{
        animation-play-state:paused;
      }
      a {
        display: flex;
        aspect-ratio: 1/1;
        height: 50%;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        transition: all 0.5s ease;
        p {
          transition: all 0.5s ease;
          opacity: 0;
          transform: translateY(-20px);
        }
        img {
          height: 100px;
          transition: all 0.5s ease;
          transform: translateY(5px);
        }
        &:hover{
          p{
            opacity: 1;
            transform: translateY(0px);
          }
          img{
            transform: scale(0.9);
          }
        }
      }
    }
  }
  .data-carousel .carousel {
    animation-direction: reverse;
  }
}  


.projects {
  margin: 40px auto 0px;
  gap: 20px;
  flex-direction: column;
  display: flex;
  /* padding: 10px; */
  .project-card {
    padding: 20px;
    gap: 20px;
    /* back */
    display: flex;
    flex-direction: column;
    .project-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .project-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 30px;
      }
      p {
        text-align: center;
      }
      .project-techs {
        display: flex;
        flex-direction: center;
        width: 100%;
        justify-content: center;
        gap: 10px;
        span {
          img {
            height: 50px;
          }
        }
      }
    }

    .project-slider img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      transition: opacity 0.5s ease-in-out;
    }
    .fade-out {
      opacity: 0;
    }
  }
}

.educations {
  /* padding: 0px 15px; */
  display: flex;
  flex-direction: column;
  gap: 40px;
  /* margin: 40px auto 0px; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* width: 100%; */
  section {
    flex: 1;
    padding: 20px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    div {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

}
.certs-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px auto 0px;
  .cert {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
    width: 100%;
    min-width: calc(100% - 60px);
    padding: 20px;
    display: flex;
    /* gap: 50px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .row-1 {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      button {
        padding: 10px;
        text-wrap: nowrap;
        font-weight: bold;
        font-size: 1rem;
      }
    }
    .row-2{
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 10px;
      p{
        padding: 10px 20px;
      }
    }

  }
  &:hover .cert {
    animation-play-state: paused;
  }
}


@media (min-width: 725px) {
  html {
    display: flex;
    justify-content: center;
  }
  body > div,
  body > header,
  body > footer,
  body > h2,
  body > main {
    width: 42rem;
  }


  header {
    margin: 0px auto;
    #hamburger-btn{
      display: none;
    }
    .mobile-nav{
      opacity: 1;
      visibility: visible;
      transform: translateX(0px);
      position: unset;
    }
    .nav-bar {
      &:hover {
        box-shadow: 0px 0px 5px currentColor;
      }
    }
    a {
      height: 100%;
      display: flex;
      align-items: center;
      transition: all 0.5s ease;
      &:hover {
        transform: scale(1.2);
        text-shadow: 0px 0px 5px currentColor;
      }
    }
  }




  .intro {
    flex-direction: row-reverse;
    gap: 50px;
    .image {
      margin-right: 10px;
      height: 250px;
    }
    .text {
      width: auto;
    }
  }
  /* .line {
    padding: 50px 0px 0px 0px;
  } */
  .educations{
    margin: 40px auto 0px;
  }
  .tech {
    width: 42rem;
    margin: 40px auto;
    padding: 0px;
    flex-direction: column;
    gap: 10px;
    
    a {
      font-size: 20px;
      justify-content: center;
      img {
        height: 100px;
      }
    }
    .info {
      width: 90%;
      padding: 30px;
      box-sizing: border-box;
      align-items: center !important;

      .sub-text{
        align-items: center;
        flex-direction: column;
        p{
          text-align: center;
        }
        .topics{
          width: 100%;
          align-items: center;
        }
      }
      &.web-info {
        align-items: start;
        text-align: start;
      }
      &.data-info {
        align-items: end;
        text-align: end;
      }
    }
    .web-section {
      display: flex;
      flex-direction: row-reverse;
      .carousel-wrapper {
        display: flex;
        mask-image: linear-gradient(
          var(--mask-direction, to right),
          #00000000,
          #000000 100%,
          #000000 100%,
          #00000000 0%
        );
      }
    }
    .data-section {
      display: flex;
      flex-direction: row;
      .carousel-wrapper {
        display: flex;
        mask-image: linear-gradient(
          var(--mask-direction, to left),
          #00000000,
          #000000 100%,
          #000000 100%,
          #00000000
        );
      }
    }
  }

  /* .certs-slider .cert {
    min-width: calc(50% - 60px) !important;
  }
  .certs-list .cert {
    flex-direction: row !important;
  } */

  /* .project-card {
    flex-direction: row !important;

    .project-content {
      flex: 1;
    }
    .project-slider {
      flex: 1;
      display: flex;
      justify-content: center;

      img {
        height: unset !important;
        max-height: 400px;
        width: unset !important;
      }
    }
  } */
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
